<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="Exerc&#237;cio 5"/>
        <attribute name="authors" value="I1D46B"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-03-18 03:05:41 "/>
        <attribute name="created" value="STFENDZCO0VDRlA1MDdEMTI2MzYxMjsyMDI2LTAzLTE4OyIwMjo1NTo1NyAiOzI0MzA="/>
        <attribute name="edited" value="STFENDZCO0VDRlA1MDdEMTI2MzYxMjsyMDI2LTAzLTE4OyIwMzowNTo0MSAiOzE7MjUyNw=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="nota1, nota2, m&#233;dia" type="Real" array="False" size=""/>
            <output expression="&quot;Insira sua primeira nota. &quot;" newline="True"/>
            <input variable="nota1"/>
            <output expression="&quot;Agora, insira sua segunda nota. &quot;" newline="True"/>
            <input variable="nota2"/>
            <assign variable="m&#233;dia" expression="(nota1 + nota2) /2"/>
            <output expression="&quot;A m&#233;dia final &#233;: &quot; &amp; m&#233;dia" newline="True"/>
        </body>
    </function>
</flowgorithm>
