<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="Exerc&#237;cio 3"/>
        <attribute name="authors" value="I1D46B"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-03-18 02:50:54 "/>
        <attribute name="created" value="STFENDZCO0VDRlA1MDdEMTI2MzYxMjsyMDI2LTAzLTE4OyIwMjoyNzoxMSAiOzI0MTk="/>
        <attribute name="edited" value="STFENDZCO0VDRlA1MDdEMTI2MzYxMjsyMDI2LTAzLTE4OyIwMjo1MDo1NCAiOzE7MjUzMA=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="numero" type="Real" array="False" size=""/>
            <output expression="&quot;Digite um n&#250;mero e eu informarei se &#233; positivo, negativo ou zero: &quot;" newline="True"/>
            <input variable="numero"/>
            <if expression="numero &gt; 0">
                <then>
                    <output expression="&quot;O numero &#233; positivo. &quot;" newline="True"/>
                </then>
                <else>
                    <if expression="numero &lt; 0">
                        <then>
                            <output expression="&quot;O n&#250;mero &#233; negativo. &quot;" newline="True"/>
                        </then>
                        <else>
                            <output expression="&quot;O n&#250;mero &#233; zero. &quot;" newline="True"/>
                        </else>
                    </if>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
